<!DOCTYPE html>
<html lang="es-PE">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tutorlink - Materiales</title>
	<link rel="stylesheet" href="../../static/css/layout.css">
	<link rel="stylesheet" href="../../static/css/header.css">
	<link rel="stylesheet" href="../../static/css/footer.css">
	<link rel="stylesheet" href="../../static/css/sidebar.css">
	<style>
		body {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
		}

		main {
			padding: 20px;
			flex: 1;
		}

		.search-bar input {
			width: 100%;
		}

		.user-profile {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.user-profile img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
		}

		.materials {
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 20px;
			background-color: var(--secondary);
			border-radius: 16px;
			max-width: 1080px;
			margin: auto;
		}

		.material-catalog {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 20px;
		}

		.material-item {
			background-color: var(--background);
			border-radius: 10px;
			padding: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			position: relative;
			overflow: hidden;
			text-align: center;
		}

		.material-item img {
			max-width: 100%;
			height: 200px;
			border-radius: 8px;
		}

		.material-info {
			display: flex;
			padding: 10px;
			flex-direction: column;
			gap: 12px;
		}

		.material-info h3 {
			margin: 0;
		}

		.material-description {
			color: #888;
		}

		.action-button {
			background-color: var(--primary);
			color: var(--text-white);
			border: none;
			border-radius: 10px;
			padding: 10px 20px;
			text-decoration: none;
		}

		.footer-container {
			border-top: none;
		}

		@media (max-width: 800px) {
			.material-catalog {
				grid-template-columns: 1fr 1fr;
			}
		}

		@media (max-width: 600px) {
			.material-catalog {
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<a class="logo" href="">
				<h1>TutorLink</h1>
			</a>
			<div class="user-profile">
				<img src="images/user-avatar.jpg" alt="Avatar del usuario">
				<div class="user-name">
					<p>José Perez</p>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="materials">
			<div class="search-bar">
				<input type="search" placeholder="Buscar preguntas...">
			</div>
			<div class="material-catalog">
				<!-- {% for i in respuestas %} -->
				<div class="material-item">
					<div class="material-info">
						<h3>votos: {{i.votos}}</h3>
						<p class="material-description">{{i.respuesta}}</p>
					</div>
				</div>
				<div class="material-item">
					<div class="material-info">
						<h3>votos: {{i.votos}}</h3>
						<p class="material-description">{{i.respuesta}}</p>
					</div>
				</div>
				<div class="material-item">
					<div class="material-info">
						<h3>votos: {{i.votos}}</h3>
						<p class="material-description">{{i.respuesta}}</p>
					</div>
				</div>
				<!-- {% endfor %} -->
			</div>
		</div>
	</main>

	<footer>
		<div class="footer-container">
			<p class="copyright">
				&copy; TutorLink 2023. Todos los derechos reservados.
			</p>
			<div class="footer-links">
				<a href="">Política de Privacidad</a>
				&nbsp;|&nbsp;
				<a href="">Términos y Condiciones</a>
			</div>
		</div>
	</footer>

	<div class="sidebar" id="sidebar">
		<span class="close-button" onclick="toggleSidebar()">✖</span>
		<div class="menu-options">
			<a class="logo" href="">
				<h1>TutorLink</h1>
			</a>
			<div class="links">
				<a class="link" href="#">Foro</a>
				<a class="link" href="#">Tutoría</a>
				<a class="link" href="#">Materiales</a>
				<a class="link" href="#">Salir</a>
			</div>
		</div>
	</div>
	<button type="button" class="sidebar-toggle" onclick="toggleSidebar()">☰</button>

	<script>
		function toggleSidebar() {
			document.querySelector(".sidebar").classList.toggle("sidebar-open");
		}
	</script>
</body>

</html>