<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tutorlink - Registro</title>
	<link rel="stylesheet" href="../../static/css/layout.css">
	<style>
		body {
			height: 100svh;
			font-size: 18px;
		}
		main {
			height: 100svh;
			display: flex;
			flex-direction: column;
			padding: 20px;
			justify-content: space-between;
			align-items: center;
		}
		.logo {
			width: 100%;
		}
		form {
			display: flex;
			flex-direction: column;
			gap: 26px;
		}
		form > h2 {
			text-align: center;
			font-weight: 900;
			font-size: 24px;
			line-height: 24px;
		}
		form input {
			width: 100%;
		}
		button[type="submit"] {
			border: none;
			color: var(--text-white);
			background-color: var(--primary);
		}
		button[type="submit"]:hover {
			background-color: var(--accent);
		}
		p {
			color: var(--primary);
		}
		section {
			display: flex;
			flex-direction: column;
			gap: 8px;
			font-weight: 700;
			text-align: center;
		}
		form, section {
			width: 100%;
			max-width: 600px;
		}
		.input-container {
			position: relative;
		}
		label {
			position: absolute;
			left: 0;
			top: 50%;
			color: var(--placeholder);
			pointer-events: none;
			transform: translate(12px, -50%);
			font-weight: 400;
			transition: font-weight 0.2s, transform 0.2s, font-size 0.2s, color 0.2s;
		}
		input:focus,
		input:valid {
			border-color: var(--primary);
		}
		input:focus + label,
		input:valid + label {
			color: var(--primary);
			transform: translate(0, -38px);
			font-size: 13px;
			font-weight: 700;
		}

		.tupla {
			display: flex;
			gap: 16px;
		}
		.tupla > * {
			flex: 1;
		}

		@media (min-width: 1000px) {
			body {
				background-image: url(../main/images/poly.svg);
				background-repeat: no-repeat;
				background-size: cover;
				overflow: hidden;
			}
		}
		@media (max-width: 600px) {
			.tupla {
				flex-direction: column;
				gap: 26px;
			}
		}
  	</style>
</head>
<body>
	<main>
		<a class="logo" href="/">
			<h1>TutorLink</h1>
		</a>
		<form>
			<h2>Crear Cuenta</h2>
			<div class="input-container">
				<input type="text" id="realname" name="realname" required autocomplete="off" />
				<label for="realname">Nombre completo</label>
			</div>
			<div class="input-container">
				<input type="text" id="username" name="username" required autocomplete="off" />
				<label for="username">Nombre de usuario</label>
			</div>
			<div class="input-container">
				<input type="text" id="email" name="email" required autocomplete="off" />
				<label for="email">Correo electrónico</label>
			</div>
			<div class="tupla">
				<div class="input-container">
					<input type="password" id="password" name="password" required autocomplete="off" />
					<label for="password">Contraseña</label>
				</div>
				<div class="input-container">
					<input type="password" id="copy" name="copy" required autocomplete="off" />
					<label for="copy">Confirmar contraseña</label>
				</div>
			</div>
			<button type="submit" class="button">Ingresar</button>
		</form>
		<section>
			<p>¿Ya tienes cuenta?</p>
			<a href="/" class="button">Iniciar Sesión</a>
		</section>
	</main>
</body>
</html>
