/* Sección 1 */
.first {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 160px 20px;
	width: 100%;
	max-width: 1080px;
	margin: auto;
}
.first>h1 {
	font-size: 72px;
	line-height: 80px;
}
.first>svg {
	position: absolute;
	z-index: -1;
}
#polygon1 {
	left: 20px;
	bottom: 20px;
}
#polygon2 {
	right: 100px;
	top: 20px;
}
#polygon3 {
	right: 20px;
	top: 120px;
}
/* Sección 2 y 3 */
.second {
	background-color: var(--input);
}
section .content{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 16px;
}
.second .cards {
	display: grid;
	gap: 24px;
	grid-template-columns: 1fr 1fr 1fr;
}

.second,
.third,
.fourth {
	padding: 60px 20px;
}
.third .cards{
	display: grid;
	gap: 24px;
	grid-template-columns: 1fr 1fr;
}

.card {
	position: relative;
	font-size: 26px;
	line-height: 32px;
	font-weight: bold;
	margin-bottom: 22px;
}
.card img {
	width: 100%;
	border-radius: 16px;
	height: 250px;
}
.card header {
	position: absolute;
	background: linear-gradient(0deg, #051e24a8, transparent);
	color: var(--text-white);
	padding: 16px 16px 32px;
	inset: 0;
	border-radius: 16px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	gap: 4px;
	transition: all 0.2s ease-out;
}
.card:hover header {
	padding-bottom: 48px;
}
.card p {
	position: absolute;
	left: 16px;
	bottom: 0px;
	transform: translateY(50%);
	background: var(--accent);
	color: var(--text-white);
	padding: 6px 12px;
	border-radius: 12px;
	border: 4px solid var(--input);
}
.card div:first-child {
	color: var(--text-white);
}
.card .info {
	font-size: 18px;
	line-height: 24px;
	color: #CED4D7;
}
/* Sección 4 */
.fourth {
	background-color: var(--primary);
}
.fourth * {
	color: var(--text-white);
}
.materials{
	display: grid;
	gap: 24px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.material {
	position: relative;
}
.material img {
	width: 100%;
}
.material h3, .aditional p:first-child {
	font-size: 20px;
}
.material .info {
	background: rgb(5 30 36 / 50%);
	position: absolute;
	inset: auto 0 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	padding: 12px 8px;
	transition: all 0.2s ease-out;
}
.material .aditional {
	text-align: center;
}
.material .aditional p:last-child {
	color: #CED4D7;
}
.material:hover .info {
	padding-bottom: 24px;
}

@media (max-width: 900px) {
	.materials {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 700px) {
	.second .cards {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 500px) {
	.third .cards {
		grid-template-columns: 1fr;
	}
	.material img {
		height: 400px;
	}
	.materials {
		grid-template-columns: 1fr;
	}
}